{
  "name": "Pointz: Plan Safer on Bikes",
  "short_name": "Pointz",
  "description": "Plan safer bike routes with Pointz. Find bike-friendly routes, navigate with confidence, and share insights with the cycling community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 